.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

header {
  padding: 3rem 0;
}

h1 {
  text-align: center;
}

/* Grid con Flexbox */
/* .movies-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  padding: 0 2rem;
}

.movie-card {
  width: 100%;
  max-width: 200px;
} */

.movies-grid {
  display: grid;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.movie-header {
  font-weight: 700;
  text-align: center;
  padding-bottom: 0.5rem;
}

.movie-footer {
  text-align: center;
}

.movie-footer span {
  background-color: cornflowerblue;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
